[gd_scene load_steps=15 format=2]

[ext_resource path="res://materials/green-block-grid.tres" type="Material" id=1]
[ext_resource path="res://materials/red-block-grid.tres" type="Material" id=2]
[ext_resource path="res://materials/white-block-grid.tres" type="Material" id=3]
[ext_resource path="res://materials/blue-block-grid.tres" type="Material" id=4]
[ext_resource path="res://materials/brown-block-grid.tres" type="Material" id=5]
[ext_resource path="res://materials/black-block-grid.tres" type="Material" id=6]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 4 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 2 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 6 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=8]
material = ExtResource( 3 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 5 )
size = Vector3( 1, 1, 1 )

[node name="block" type="Spatial"]

[node name="blue-block" type="MeshInstance" parent="."]
layers = 2
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="blue-block"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="blue-block/StaticBody"]
shape = SubResource( 2 )

[node name="red-block" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
layers = 2
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="red-block"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="red-block/StaticBody"]
shape = SubResource( 2 )

[node name="green-block" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
layers = 2
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="green-block"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="green-block/StaticBody"]
shape = SubResource( 5 )

[node name="black-block" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
layers = 2
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="black-block"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="black-block/StaticBody"]
shape = SubResource( 2 )

[node name="white-block" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
layers = 2147483650
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="white-block"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="white-block/StaticBody"]
shape = SubResource( 2 )

[node name="brown-block" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.0097 )
layers = 2147483650
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="brown-block"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="brown-block/StaticBody"]
shape = SubResource( 2 )
