[gd_scene load_steps=9 format=2]

[ext_resource path="res://materials/green-block-grid.tres" type="Material" id=1]
[ext_resource path="res://materials/red-block-grid.tres" type="Material" id=2]
[ext_resource path="res://materials/blue-block-grid.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=10]
material = ExtResource( 3 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=11]
material = ExtResource( 2 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 1 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CylinderShape" id=9]

[node name="block" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Cube/StaticBody"]
shape = SubResource( 2 )

[node name="Cube2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube2"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Cube2/StaticBody"]
shape = SubResource( 2 )

[node name="Pipe" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
mesh = SubResource( 12 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Pipe"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Pipe/StaticBody"]
shape = SubResource( 9 )
