[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/Builder.gdns" type="Script" id=1]
[ext_resource path="res://meshlibs/block.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://components/Grid.gdns" type="Script" id=3]
[ext_resource path="res://materials/highlight.tres" type="Material" id=4]

[node name="Builder" type="Spatial"]
script = ExtResource( 1 )
draw_mode = 1

[node name="Grid" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 3 )
__meta__ = {
"_editor_clip_": 0
}
highlight_material = ExtResource( 4 )
