[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/TextEdit.gdns" type="Script" id=1]
[ext_resource path="res://themes/DarkTheme.tres" type="Theme" id=2]
[ext_resource path="res://components/FloatingButton.gdns" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.839216 )
border_width_right = 2
border_color = Color( 0.964706, 0.952941, 0.909804, 1 )

[node name="Editor" type="TextEdit"]
margin_right = 961.0
margin_bottom = 1080.0
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/selection_color = Color( 0.207843, 0, 0.321569, 1 )
custom_colors/executing_line_color = Color( 0.0392157, 0, 0.168627, 1 )
custom_styles/read_only = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_styles/completion = SubResource( 5 )
indent_using_spaces = true
always_draw_caret = true
indent_size = 2
syntax_highlighting = true
show_line_numbers = true
smooth_scrolling = true
wrap_enabled = true
caret_blink = true
caret_moving_by_right_click = false
script = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 14.0
margin_bottom = 55.0
mouse_filter = 0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 881.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
margin_left = 885.0
margin_right = 975.0
margin_bottom = 111.0
custom_constants/margin_right = 50
custom_constants/margin_top = 25

[node name="GridContainer" type="GridContainer" parent="GridContainer/MarginContainer"]
margin_top = 25.0
margin_right = 40.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( -911, -78 )
mouse_filter = 0
custom_constants/vseparation = 30

[node name="Close" type="Button" parent="GridContainer/MarginContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 138, 238 )
theme_type_variation = "IconButton"
text = "  "
script = ExtResource( 3 )

[node name="Run" type="Button" parent="GridContainer/MarginContainer/GridContainer"]
margin_top = 58.0
margin_right = 40.0
margin_bottom = 86.0
mouse_filter = 1
theme_type_variation = "IconButton"
text = "  "
script = ExtResource( 3 )
