[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/DarkTheme.tres" type="Theme" id=1]
[ext_resource path="res://components/Settings.gdns" type="Script" id=2]

[node name="Settings" type="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 76.0
margin_bottom = 58.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 874.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 798.0
margin_right = 874.0
margin_bottom = 62.0
custom_constants/margin_right = 30
custom_constants/margin_top = 25

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
margin_top = 25.0
margin_right = 46.0
margin_bottom = 62.0
text = " "

[node name="Open" type="Button" parent="HBoxContainer/MarginContainer"]
margin_top = 25.0
margin_right = 46.0
margin_bottom = 62.0
theme_type_variation = "IconButton"
text = "  "

[node name="Window" type="PanelContainer" parent="."]
margin_right = 874.0
margin_bottom = 521.0
rect_clip_content = true

[node name="MainContainer" type="MarginContainer" parent="Window"]
margin_left = 20.0
margin_top = 20.0
margin_right = 854.0
margin_bottom = 501.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_bottom = 0

[node name="RowContainer" type="VBoxContainer" parent="Window/MainContainer"]
margin_top = 5.0
margin_right = 824.0
margin_bottom = 481.0
custom_constants/separation = 50

[node name="VFlowContainer" type="HBoxContainer" parent="Window/MainContainer/RowContainer"]
margin_right = 824.0
margin_bottom = 33.0
size_flags_horizontal = 3
alignment = 2

[node name="Close" type="Button" parent="Window/MainContainer/RowContainer/VFlowContainer"]
margin_left = 775.0
margin_right = 824.0
margin_bottom = 33.0
theme_type_variation = "MonoButton"
text = " × "

[node name="NewLevelContainer" type="VBoxContainer" parent="Window/MainContainer/RowContainer"]
visible = false
margin_top = 126.0
margin_right = 1753.0
margin_bottom = 206.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MainContainer/RowContainer/NewLevelContainer"]
margin_right = 1753.0
margin_bottom = 82.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Window/MainContainer/RowContainer/NewLevelContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 378.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.51
text = "Level Name"

[node name="LineEdit" type="LineEdit" parent="Window/MainContainer/RowContainer/NewLevelContainer/HBoxContainer"]
margin_left = 398.0
margin_right = 1288.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MainContainer/RowContainer/NewLevelContainer/HBoxContainer"]
margin_left = 1308.0
margin_right = 1753.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
custom_constants/separation = 20

[node name="Save" type="Button" parent="Window/MainContainer/RowContainer/NewLevelContainer/HBoxContainer/HBoxContainer"]
margin_right = 188.0
margin_bottom = 82.0
size_flags_horizontal = 3
text = " Save "

[node name="Cancel" type="Button" parent="Window/MainContainer/RowContainer/NewLevelContainer/HBoxContainer/HBoxContainer"]
margin_left = 208.0
margin_right = 445.0
margin_bottom = 82.0
text = " Cancel "

[node name="Label" type="Label" parent="Window/MainContainer/RowContainer/NewLevelContainer"]
margin_right = 1753.0
margin_bottom = 80.0

[node name="SettingsContainer" type="GridContainer" parent="Window/MainContainer/RowContainer"]
margin_top = 83.0
margin_right = 824.0
margin_bottom = 310.0
custom_constants/vseparation = 25
custom_constants/hseparation = 20
columns = 4

[node name="Label7" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_right = 160.0
margin_bottom = 37.0
text = "Level"

[node name="Level" type="OptionButton" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 180.0
margin_right = 397.0
margin_bottom = 37.0

[node name="Label8" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 417.0
margin_right = 587.0
margin_bottom = 37.0
text = "  Player Color"

[node name="PlayerColor" type="OptionButton" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 607.0
margin_right = 824.0
margin_bottom = 37.0

[node name="Label4" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_top = 63.0
margin_right = 160.0
margin_bottom = 100.0
text = "Environment"

[node name="Environments" type="OptionButton" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 180.0
margin_top = 62.0
margin_right = 397.0
margin_bottom = 101.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 417.0
margin_top = 63.0
margin_right = 587.0
margin_bottom = 100.0
text = "  Megapixels"

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 607.0
margin_top = 62.0
margin_right = 824.0
margin_bottom = 101.0
custom_constants/separation = 20

[node name="Megapixels" type="LineEdit" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer"]
margin_right = 79.0
margin_bottom = 39.0
size_flags_horizontal = 3
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="MegapixelsUp" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer"]
margin_left = 99.0
margin_right = 148.0
margin_bottom = 39.0
focus_mode = 0
theme_type_variation = "MonoButton"
text = " ↑ "

[node name="MegapixelsDown" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 217.0
margin_bottom = 39.0
focus_mode = 0
theme_type_variation = "MonoButton"
text = " ↓ "

[node name="Label9" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_top = 127.0
margin_right = 160.0
margin_bottom = 164.0
text = "Font Size"

[node name="HBoxContainer3" type="HBoxContainer" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 180.0
margin_top = 126.0
margin_right = 397.0
margin_bottom = 165.0
custom_constants/separation = 20

[node name="FontSize" type="LineEdit" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer3"]
margin_right = 79.0
margin_bottom = 39.0
size_flags_horizontal = 3
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="FontSizeUp" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer3"]
margin_left = 99.0
margin_right = 148.0
margin_bottom = 39.0
focus_mode = 0
theme_type_variation = "MonoButton"
text = " ↑ "

[node name="FontSizeDown" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer3"]
margin_left = 168.0
margin_right = 217.0
margin_bottom = 39.0
focus_mode = 0
theme_type_variation = "MonoButton"
text = " ↓ "

[node name="Label2" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 417.0
margin_top = 127.0
margin_right = 587.0
margin_bottom = 164.0
text = "  Toolbar Size"

[node name="HBoxContainer2" type="HBoxContainer" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 607.0
margin_top = 126.0
margin_right = 824.0
margin_bottom = 165.0
custom_constants/separation = 20

[node name="ToolbarSize" type="LineEdit" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer2"]
margin_right = 79.0
margin_bottom = 39.0
size_flags_horizontal = 3
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="ToolbarSizeUp" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer2"]
margin_left = 99.0
margin_right = 148.0
margin_bottom = 39.0
focus_mode = 0
theme_type_variation = "MonoButton"
text = " ↑ "

[node name="ToolbarSizeDown" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer/HBoxContainer2"]
margin_left = 168.0
margin_right = 217.0
margin_bottom = 39.0
focus_mode = 0
theme_type_variation = "MonoButton"
text = " ↓ "

[node name="Label5" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_top = 190.0
margin_right = 160.0
margin_bottom = 227.0
text = "Full Screen"

[node name="FullScreen" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 180.0
margin_top = 190.0
margin_right = 229.0
margin_bottom = 227.0
focus_mode = 0
size_flags_horizontal = 0
theme_type_variation = "MonoButton"
text = " ✓ "

[node name="Label6" type="Label" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 417.0
margin_top = 190.0
margin_right = 587.0
margin_bottom = 227.0
text = "  Run Server"

[node name="RunServer" type="Button" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_left = 607.0
margin_top = 190.0
margin_right = 656.0
margin_bottom = 227.0
focus_mode = 0
size_flags_horizontal = 0
theme_type_variation = "MonoButton"
text = " ✓ "

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Window/MainContainer/RowContainer/SettingsContainer"]
margin_right = 561.0
margin_bottom = 180.0
rect_min_size = Vector2( 400, 140 )

[node name="RemoteContainer" type="MarginContainer" parent="Window/MainContainer/RowContainer"]
margin_top = 360.0
margin_right = 824.0
margin_bottom = 476.0
rect_clip_content = true
custom_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/MainContainer/RowContainer/RemoteContainer"]
margin_right = 824.0
margin_bottom = 96.0
custom_constants/separation = 20

[node name="Label11" type="Label" parent="Window/MainContainer/RowContainer/RemoteContainer/VBoxContainer2"]
margin_right = 824.0
margin_bottom = 37.0
text = "Remote Server Address"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MainContainer/RowContainer/RemoteContainer/VBoxContainer2"]
margin_top = 57.0
margin_right = 824.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="VSeparator" type="VSeparator" parent="Window/MainContainer/RowContainer/RemoteContainer/VBoxContainer2/HBoxContainer"]
margin_right = 127.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ServerAddress" type="LineEdit" parent="Window/MainContainer/RowContainer/RemoteContainer/VBoxContainer2/HBoxContainer"]
margin_left = 147.0
margin_right = 402.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "asdfasdf"
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="Connect" type="Button" parent="Window/MainContainer/RowContainer/RemoteContainer/VBoxContainer2/HBoxContainer"]
margin_left = 422.0
margin_right = 676.0
margin_bottom = 39.0
focus_mode = 0
size_flags_horizontal = 3
text = "  Connect  "

[node name="VSeparator2" type="VSeparator" parent="Window/MainContainer/RowContainer/RemoteContainer/VBoxContainer2/HBoxContainer"]
margin_left = 696.0
margin_right = 824.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="TweenX" type="Tween" parent="Window"]
playback_process_mode = 0

[node name="TweenY" type="Tween" parent="Window"]
playback_process_mode = 0
