[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/toon2.tres" type="Material" id=1]
[ext_resource path="res://materials/highlight.tres" type="Material" id=2]
[ext_resource path="res://materials/black.tres" type="Material" id=3]
[ext_resource path="res://meshlibs/block.meshlib" type="MeshLibrary" id=4]
[ext_resource path="res://components/LevelGrid.gdns" type="Script" id=5]
[ext_resource path="res://components/Bot.tscn" type="PackedScene" id=6]

[node name="data" type="Node"]

[node name="LevelGrid1" type="GridMap" parent="."]
mesh_library = ExtResource( 4 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray( 0, 65535, 0 )
}
script = ExtResource( 5 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
highlight_material = ExtResource( 2 )

[node name="Bot1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.00042, 0, 0, 0, 1, 0, 0, 0, 1.00042, -1.5, 0, 0.5 )
enu_script = "scripts/bot_1.nim"
material = ExtResource( 3 )
highlight_material = ExtResource( 2 )
selected_material = ExtResource( 3 )

[node name="Bot2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.00042, 0, 0, 0, 1, 0, 0, 0, 1.00042, -10.5, 0, 0.5 )
enu_script = "scripts/bot_2.nim"
material = ExtResource( 1 )
highlight_material = ExtResource( 2 )
selected_material = ExtResource( 3 )
