[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/world.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Game.gdns" type="Script" id=2]
[ext_resource path="res://textures/reticle.png" type="Texture" id=3]
[ext_resource path="res://components/Console.gdns" type="Script" id=5]
[ext_resource path="res://components/TextEdit.gdns" type="Script" id=6]
[ext_resource path="res://themes/DarkTheme.tres" type="Theme" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.65098 )

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Editor" type="TextEdit" parent="."]
visible = false
anchor_right = 0.33
anchor_bottom = 0.8
margin_left = -3.58148
margin_right = -3.58148
theme = ExtResource( 9 )
indent_using_spaces = true
indent_size = 2
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="RichTextLabel" parent="."]
anchor_top = 0.8
anchor_right = 0.33
anchor_bottom = 1.0
margin_top = 5.0
theme = ExtResource( 9 )
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[b]DEBUG[/b] Binding [\"reload\", \"pause\"]
[b]DEBUG[/b] Loading scripts/scott.nim
[b]DEBUG[/b] Binding [\"save\"]
[b]DEBUG[/b] placing block 0
"
text = "DEBUG Binding [\"reload\", \"pause\"]
DEBUG Loading scripts/scott.nim
DEBUG Binding [\"save\"]
DEBUG placing block 0
"
scroll_following = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reticle" type="Sprite" parent="Control"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="Level" parent="." instance=ExtResource( 1 )]
