[gd_scene load_steps=18 format=2]

[ext_resource path="res://components/Editor.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Console.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/ActionButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/MarkdownLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/reticle.png" type="Texture" id=5]
[ext_resource path="res://themes/DarkTheme.tres" type="Theme" id=6]
[ext_resource path="res://components/RightPanel.gdns" type="Script" id=7]
[ext_resource path="res://themes/mono-bold.otf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/PreviewWorld.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/PreviewMaker.gdns" type="Script" id=10]
[ext_resource path="res://components/Toolbar.gdns" type="Script" id=11]
[ext_resource path="res://components/Settings.tscn" type="PackedScene" id=12]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/GUI.gdns" type="Script" id=14]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 2

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 8 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 14 )

[node name="Toolbar" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource( 11 )

[node name="Button-code" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 746.0
margin_right = 796.0
margin_bottom = 50.0
group = SubResource( 1 )

[node name="Button-blue" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 800.0
margin_right = 850.0
margin_bottom = 50.0
pressed = true
group = SubResource( 1 )
icon = null

[node name="Button-red" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 854.0
margin_right = 904.0
margin_bottom = 50.0
group = SubResource( 1 )
icon = null

[node name="Button-green" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 908.0
margin_right = 958.0
margin_bottom = 50.0
group = SubResource( 1 )
icon = null

[node name="Button-black" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 962.0
margin_right = 1012.0
margin_bottom = 50.0
group = SubResource( 1 )
icon = null

[node name="Button-white" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 1016.0
margin_right = 1066.0
margin_bottom = 50.0
group = SubResource( 1 )
icon = null

[node name="Button-brown" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 1070.0
margin_right = 1120.0
margin_bottom = 50.0
group = SubResource( 1 )
icon = null

[node name="Button-bot" parent="Toolbar" instance=ExtResource( 3 )]
margin_left = 1124.0
margin_right = 1174.0
margin_bottom = 50.0
group = SubResource( 1 )
icon = null

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
mouse_filter = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 1042.0
margin_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Settings" parent="GridContainer" instance=ExtResource( 12 )]
margin_left = 1046.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 516.0

[node name="LeftPanel" type="MarginContainer" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -1.0
mouse_filter = 2
theme = ExtResource( 6 )
custom_constants/margin_right = -2

[node name="ThemeHolder" type="VBoxContainer" parent="LeftPanel"]
margin_right = 961.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftPanel/ThemeHolder"]
margin_right = 961.0
margin_bottom = 678.0
mouse_filter = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Editor" parent="LeftPanel/ThemeHolder/MarginContainer" instance=ExtResource( 1 )]
visible = false
margin_bottom = 678.0
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Console" parent="LeftPanel/ThemeHolder" instance=ExtResource( 2 )]
margin_top = 680.0
margin_right = 961.0
margin_bottom = 1080.0

[node name="RightPanel" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
mouse_filter = 2
custom_constants/margin_left = -2
script = ExtResource( 7 )

[node name="MarkdownLabel" parent="RightPanel" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -2.0
margin_right = 959.0
margin_bottom = 1080.0
focus_mode = 2
custom_styles/bg = SubResource( 8 )

[node name="GridContainer" type="GridContainer" parent="RightPanel"]
margin_left = -2.0
margin_right = 959.0
margin_bottom = 1080.0
theme = ExtResource( 6 )
columns = 2

[node name="Label" type="Label" parent="RightPanel/GridContainer"]
margin_right = 887.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/GridContainer"]
margin_left = 891.0
margin_right = 961.0
margin_bottom = 53.0
custom_constants/margin_right = 35
custom_constants/margin_top = 25

[node name="GridContainer" type="GridContainer" parent="RightPanel/GridContainer/MarginContainer"]
margin_top = 25.0
margin_right = 40.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( -911, -78 )
custom_constants/vseparation = 30

[node name="Close" type="Button" parent="RightPanel/GridContainer/MarginContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 28.0
theme_type_variation = "IconButton"
text = "  "

[node name="Reticle" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReticleSprite" type="Sprite" parent="Reticle"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 5 )

[node name="PreviewMaker" type="Viewport" parent="."]
size = Vector2( 512, 512 )
own_world = true
transparent_bg = true
msaa = 3
render_target_v_flip = true
render_target_update_mode = 0
script = ExtResource( 10 )

[node name="PreviewWorld" parent="PreviewMaker" instance=ExtResource( 9 )]

[node name="stats" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -614.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 628.0
custom_fonts/font = SubResource( 4 )
text = "0"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftStick" parent="." instance=ExtResource( 13 )]
anchor_left = 0.12
anchor_top = 0.7
anchor_right = 0.12
anchor_bottom = 0.7
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 200, 200 )

[editable path="GridContainer/Settings"]
