#? stdtmpl
#proc generate_export_presets(version: string): string =
#  result = ""
[preset.0]

name="mac"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
application/name="Enu"
application/info=""
application/icon="res://media/enu_icon.png"
application/identifier="ca.dsrw.enu"
application/signature=""
application/short_version="$version"
application/version="$version"
application/copyright="2021 Scott Wadden"
display/high_res=true
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.1]

name="win"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
binary_format/embed_pck=false
custom_template/release=""
custom_template/debug=""
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="res://media/enu_icon.png"
application/file_version="$version"
application/product_version="$version"
application/company_name="dsrw"
application/product_name="Enu"
application/file_description=""
application/copyright="2021 Scott Wadden"
application/trademarks=""
