#? stdtmpl
#proc generate_info_plist(version: string): string =
#  result = ""
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Enu</string>
	<key>CFBundleName</key>
	<string>Enu</string>
	<key>CFBundleGetInfoString</key>
	<string>(c) 2024 Scott Wadden</string>
	<key>CFBundleIconFile</key>
	<string>Enu.icns</string>
	<key>CFBundleIdentifier</key>
	<string>ca.dsrw.enu</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$version</string>
	<key>CFBundleSignature</key>
	<string></string>
	<key>CFBundleVersion</key>
	<string>$version</string>
	<key>NSHumanReadableCopyright</key>
	<string>© 2024 Scott Wadden</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.9</string>
	<key>LSMinimumSystemVersionByArchitecture</key>
	<dict>
		<key>x86_64</key>
		<string>10.9</string>
	</dict>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>CFBundleURLName</key>
			<string>com.getenu.enu</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>enu</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
